<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>Weather Dashboard</title>
</head>

<body>
  <header>
    <h1>Weather Dashboard</h1>
  </header>
  <main>
    <aside class="parameters">
      <h2>Search for a City:</h2>
      <input id="search" class="search" type="text" />
      <button id="search-btn" class="search-btn">Search</button>
      <hr />
      <div class="search-history">
        <button>Austin</button>
        <button>Chicago</button>
        <button>New York</button>
        <button>Orlando</button>
        <button>San Francisco</button>
        <button>Seattle</button>
        <button>Denver</button>
        <button>Atlanta</button>
      </div>
    </aside>
    <div class="output">
      <section id="today-section" class="today-section">
        <div class="flex-container">
          <h2 id="city" class="city"><span id="today" class="today"></span></h2>
          <img class="icon" src="./assets/imgs/clear-day.svg" alt="weater icon">
        </div>
        <p class="temp">Temp: <span></span></p>
        <p class="wind">Wind: <span></span></p>
        <p class="humidity">Humidity: <span></span></p>
        <p class="uv">UV Index: <span></span></p>
      </section>
      <section id="five-day-forecast" class="five-day-forecast">
        <h3>5-Day Forecast:</h3>
        <div>
          <div id="one-day-later" class="one-day-later">
            <img class="icon" src="./assets/imgs/clear-day.svg" alt="weather icon">
            <p class="date"></p>
            <p class="temp">Temp: <span></span></p>
            <p class="wind">Wind: <span></span></p>
            <p class="humidity">Humidity: <span></span></p>
          </div>
          <div id="two-days-later" class="two-days-later">
            <img class="icon" src="./assets/imgs/clear-day.svg" alt="weather icon">
            <p class="date"></p>
            <p class="temp">Temp: <span></span></p>
            <p class="wind">Wind: <span></span></p>
            <p class="humidity">Humidity: <span></span></p>
          </div>
          <div id="three-days-later" class="three-days-later">
            <img class="icon" src="./assets/imgs/clear-day.svg" alt="weather icon">
            <p class="date"></p>
            <p class="temp">Temp: <span></span></p>
            <p class="wind">Wind: <span></span></p>
            <p class="humidity">Humidity: <span></span></p>
          </div>
          <div id="four-days-later" class="four-days-later">
            <img class="icon" src="./assets/imgs/clear-day.svg" alt="weather icon">
            <p class="date"></p>
            <p class="temp">Temp: <span></span></p>
            <p class="wind">Wind: <span></span></p>
            <p class="humidity">Humidity: <span></span></p>
          </div>
          <div id="five-days-later" class="five-days-later">
            <img class="icon" src="./assets/imgs/clear-day.svg" alt="weather icon">
            <p class="date"></p>
            <p class="temp">Temp: <span></span></p>
            <p class="wind">Wind: <span></span></p>
            <p class="humidity">Humidity: <span></span></p>
          </div>
        </div>
      </section>
    </div>
  </main>
  <script src="./assets/js/main.js"></script>
</body>

</html>